<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NAME">
    <meta name="author" content="Sadrach Juan Diego Garcia Flores">
    <link rel="icon" href="/img/skull-outline 32x.svg">
    <link rel="stylesheet" href="style.css">
    <title>Html5</title>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/main.js"></script>

    <header>
    </header>

    <h1>Tiendamuebles</h1>
    <h2>Nuestros productos</h2>
    <h3>Nuestro blog</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis itaque eligendi nostrum quaerat modi, doloribus earum a praesentium debitis laudantium autem, repellendus assumenda. Omnis placeat velit rerum expedita laboriosam dolorum?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis itaque eligendi nostrum quaerat modi, doloribus earum a praesentium debitis laudantium autem, repellendus assumenda. Omnis placeat velit rerum expedita laboriosam dolorum?</p>

    <img src="img/sofa.jpg" alt="sofa" >

    <figure></figure> 

    <footer>
    </footer>
    <script src="script.js"></script>
</body>
</html>